# Recipes

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Recepten.csproj  Recepten.sln  Startup.cs  appsettings.Debug.json  appsettings.Example.json  appsettings.Release.json  build-and-push.sh  build.ps1  build.sh  gerecht.html  google-key-file.json  passwordresetmail.html  showlog.sh  start.sh  verificationmail.html
.github/workflows/: build.yml
App_code/: AuthenticationService.cs  AuthorizationMiddleware.cs  BaseController.cs  CheckForFirstRegistration.cs  Contacts.cs  EmailSender.cs
BackEnd/: Program.cs  Recepten.csproj  Startup.cs  appsettings.Debug.json  google-key-file.json  passwordresetmail.html  verificationmail.html
BackEnd/App_code/: AuthenticationService.cs  BaseController.cs  CheckForFirstRegistration.cs  Contacts.cs
BackEnd/Controllers/: AccountController.cs  BaseController.cs  DataController.cs
BackEnd/LinuxTools/: recepten.service  stop.sh
BackEnd/Migrations/: 20250113221327_InitialCreate.Designer.cs  20250113221327_InitialCreate.cs  20250114194513_AddCategorieIcon.Designer.cs  20250114194513_AddCategorieIcon.cs  20250213133832_ChangeIconIndex.Designer.cs  20250213133832_ChangeIconIndex.cs  ContextModelSnapshot.cs
BackEnd/Models/Account/: ChangePasswordModel.cs  LoginModel.cs  VerifyEmailModel.cs
BackEnd/Models/DB/: ApplicationRole.cs  ApplicationUser.cs  Categorie.cs  Context.cs  Eenheid.cs  Gerecht.cs  GerechtCategorieCombinatie.cs  Hoeveelheid.cs  Ingredient.cs
BackEnd/Pages/: Error.cshtml.cs
BackEnd/Services/: AuthenticationService.cs  AuthorizationMiddleware.cs  CheckForFirstRegistration.cs  Contacts.cs  EmailSender.cs
ClientApp/: tsconfig.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app.module.ts  interceptor.ts
ClientApp/src/app/auth-guard/: auth-service.ts
ClientApp/src/app/change-password/: change-password.component.html  verify-user.component.html  verify-user.component.ts
ClientApp/src/app/data/: change-password.model.ts  gerecht.model.ts  login.model.ts  register-user.model.ts  register.model.ts  verify-email.model.ts
ClientApp/src/app/edit/: edit.component.ts
ClientApp/src/app/edit-hoeveelheden/: edit-hoeveelheden.component.ts
ClientApp/src/app/edit-hoeveelheid/: edit-hoeveelheid.component.ts
ClientApp/src/app/edit-recept/: edit-recept.component.html  edit-recept.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/register-user/: register-user.component.html  register-user.component.ts
ClientApp/src/app/search/: search.component.html  search.component.ts
ClientApp/src/app/select-categorie/: select-categorie.component.html  select-categorie.component.ts
ClientApp/src/app/select-eenheid/: select-eenheid.component.ts
ClientApp/src/app/select-email/: select-email.component.html  select-email.component.ts
ClientApp/src/app/select-ingredient/: select-ingredient.component.html  select-ingredient.component.ts
ClientApp/src/app/show/: show.component.ts
ClientApp/src/app/show-recept/: show-recept.component.html  show-recept.component.ts
ClientApp/src/app/verify-email/: verify-email.component.html  verify-email.component.ts
Controllers/: AccountController.cs  DataController.cs
Docker/: Dockerfile
Docker/GoogleCloud/: build-and-push.sh  countdown.sh  push.sh  start.sh
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.module.ts  interceptor.ts
FrontEnd/src/app/add/: add.component.html  add.component.ts
FrontEnd/src/app/admin-page/: admin-page.component.html  admin-page.component.ts
FrontEnd/src/app/auth-guard/: auth-guard.ts  auth-service.ts
FrontEnd/src/app/change-password/: change-password.component.ts
FrontEnd/src/app/data/: categorie.model.ts  eenheid.model.ts  gerecht.model.ts  hoeveelheid.model.ts  ingredient.model.ts  recept.model.ts  (+2 more)
Models/Account/: LoginViewModel.cs  RegisterUserModel.cs  RegisterViewModel.cs
Models/DB/: ApplicationRole.cs  ApplicationUser.cs  Categorie.cs  Context.cs  Eenheid.cs  Gerecht.cs  Hoeveelheid.cs  Ingredient.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
(+38 files in other folders)
